# prover-teste-tecnico-jsf

./: README.md  pom.xml
src/main/java/br/com/provertec/controller/: HomeController.java
src/main/java/br/com/provertec/model/: CounterModel.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: Home.xhtml
